#mysql 5 Çý¶¯²»Í¬ com.mysql.jdbc.com
#mysql 8 com.mysql.cj.jdbc.com
spring.datasource.url=jdbc:mysql://localhost:3306/db_exam?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
